spring.application.name=FreedomCollege
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8070
# Set logging level for specific packages or classes
#logging.level.root=DEBUG
logging.level.org.springframework=TRACE


#this if for sending mail on the app
#Not Secure
spring.mail.host=smtp.Gmail.com
spring.mail.port=587
spring.mail.username=sylviapsnkosi@gmail.com
spring.mail.password=SYL5@viatn$/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# for connecting to the database
spring.datasource.url=jdbc:sqlserver://database-2.cfom6esy6ser.eu-north-1.rds.amazonaws.com:1433;databaseName=Student;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sylvian
spring.datasource.password= SYLVIAnkosi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
